#mysql C3P0配置
c3p0.datasource.driverClass=com.mysql.cj.jdbc.Driver
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ext_upload_files?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ext_upload_files?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

c3p0.datasource.user=root
c3p0.datasource.password=root
#c3p0.datasource.user=aueiny
#c3p0.datasource.password=Aueiny%123456
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3
server.servlet.session.timeout = 7200
#spring.datasource.name=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ext_upload_files?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=root
## 下面为连接池的补充设置，应用到上面所有数据源中
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.source1.poolPreparedStatements= true
#spring.datasource.source1.maxPoolPreparedStatementPerConnectionSize= 20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.source1.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#thymeleaf配置
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#显示SQL执行语句
#logging.level.cn.piesat.mapper=debug
#logging.config=classpath:log4j2.xml
#logging.level.com.neo.mapper=debug
server.tomcat.max-connections=500000
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-http-header-size=0
# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-post-size=0
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-threads=100
# Maximum number of worker threads.
server.tomcat.min-spare-threads=20
# Minimum number of worker threads.

spring.profiles.active=dev

#REDIS配置

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接超时时间（毫秒） 10秒
spring.redis.timeout=10000

#文件上传分片设置
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=opt/ftpserver/
spring.servlet.multipart.location=E:/ftpserver/
spring.thymeleaf.reactive.max-chunk-size=5242880
