#mysql
#spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ext_upload_files?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

#multipart upload 文件上传






#限制一次上传的单个文件的大小
multipart.maxFileSize=10Mb
#限制一次上传的所有文件的总大小
multipart.maxRequestSize=100Mb


#页面热加载
#spring.thymeleaf.cache =false

#Spring Data JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


# mybatis接口文件位置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybaties/mapper/*.xml


#显示SQL执行语句
#logging.level.cn.piesat.mapper=debug
logging.config=classpath:log4j2.xml
#logging.level.com.neo.mapper=debug


###########################mybatis配置###############################
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
mybatis.configuration.default-statement-timeout=25000
mybatis.type-aliases-package=com.cosun.cosunp.entity

