<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>深圳柯赛标识工程有限公司</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

<script src="/lib/jquery-3.3.1.min.js" type="text/javascript"></script>

<script src="/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
<link rel="stylesheet" type="text/css" href="/stylesheets/premium.css">

</head>
<body class=" theme-blue">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span
                class="fa fa-paper-plane"></span> 深圳柯赛标识工程有限公司</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"
                          th:text="${view.fullName}"></span>

                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a th:href="@{/account/logout}">退出登录</a></li>
                    <li><a th:href="@{/account/toResetPassword}">重置密码</a></li>
                </ul>
            </li>
        </ul>

    </div>
</div>


<div class="sidebar-nav">
    <ul>
        <!--===============================业务订单===================================-->
        <li data-popover="false"
            data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>."
            data-placement="right"><a href="#" data-target=".premium-menuforsalor" class="nav-header collapsed"
                                      data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> 订单<i
                class="fa fa-collapse"></i></a></li>
        <li>
            <ul class="premium-menuforsalor nav nav-list collapse">
                <li><a th:href="@{/order/createsinglegoods}" target="targetText"><span class="fa fa-caret-right"></span>
                    单件商品</a></li>
                <li><a href="#"><span class="fa fa-caret-right"></span> 项目类</a></li>
            </ul>
        </li>

        <!--========================文件管理==================-=============-->
        <li data-popover="false"
            data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>."
            rel="popover" data-placement="right"><a href="#" data-target=".premium-menuforfile"
                                                    class="nav-header collapsed"
                                                    data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> 文件<i
                class="fa fa-collapse"></i></a></li>
        <li>
            <ul class="premium-menuforfile nav nav-list collapse">
                <li>
                    <a th:href="@{/fileupdown/tomainpage}" target="targetText"><span
                            class="fa fa-caret-right"></span> 设计文件</a></li>
                <li><a href="#"><span class="fa fa-caret-right"></span> 规范性文件</a></li>
                <li><a href="#"><span class="fa fa-caret-right"></span> 学习性文件</a></li>
            </ul>
        </li>

        <li data-popover="false"
            data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>."
            rel="popover" data-placement="right"><a href="#" data-target=".premium-menu" class="nav-header collapsed"
                                                    data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> 权限<i
                class="fa fa-collapse"></i></a></li>
        <li>
            <ul class="premium-menu nav nav-list collapse">

            </ul>
        </li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i
                class="fa fa-fw fa-briefcase"></i> 报表 <span class="label label-info">+3</span></a></li>
        <li>
            <ul class="accounts-menu nav nav-list collapse">

            </ul>
        </li>
    </ul>
</div>
<div id="coverbehidepageTop" style="display: none" ></div>
<div id="coverbehidepageLeft" style="display: none" ></div>
<div id="coverbehidepage" style="display: none"  align="center"><img src="/images/loading2.gif" width="700" height="200" />加载中...</div>
<div id="some-element">
    <div class="content">
        <iframe class="iframecontent" src="" style="float: left" name="targetText"></iframe>
    </div>
</div>


<div id="showMessageDiv" style="display: none">
    <div id="innershowMessageDiv">
        <div id="innershowMessageDiv1">
            <div id="innershowMessageDiv11" th:align="center">
                <font color="#FF0000" size="3" th:align="center"><strong>温馨小贴士</strong></font>
            </div>
            <div id="innershowMessageDiv12" th:align="left">
            </div>
        </div>
        <div id="innershowMessageDiv2" th:align="right">
            <p>
                <br>
                <input type="button" value="关闭" onclick="closeShowMessage()">
        </div>
    </div>
</div>

<!--文件更新记录 下载记录DIV-->
<div id="updateDiv" style="display: none" >
    <div id="updateDivInner" style="text-align: center">
        <table style="align: center" class="grid" width="100%" >
            <thead>
            <th width="10px" style="text-align: center">序号</th>
            <th width="180px" style="text-align: center">文件名</th>
            <th width="50px" style="text-align: center">更新人</th>
            <th width="120px" style="text-align: center">更新时间</th>
            <th style="text-align: center" >更新原因</th>
            </thead>
            <tbody id="tablecontent">

            </tbody>
        </table>
    </div>
    <div id="innershowMessageDiv25" th:align="right">
        <p>
            <br>
            <input type="button" value="关闭" onclick="closeUpdateMessage()">
    </div>
</div>
</body>
</html>


<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/lib/webuploader.min.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function () {
        $('.demo-cancel-click').click(function () {
            return false;
        });
    });



    function closeShowMessage() {
        $("#coverbehidepage").hide();
        //window.parent.document.getElementById('coverbehidepage').style.display="none";
       // window.parent.document.getElementById('showMessageDiv').style.display="none";

        $("#showMessageDiv").hide();
    }

    function closeUpdateMessage() {
       // window.parent.document.getElementById('coverbehidepage').style.display = "block";
        //window.parent.document.getElementById('updateDiv').style.display = "block";
        $("#coverbehidepage").hide();
        $("#updateDiv").hide();
    }
</script>
<script type="text/javascript">
    $(function () {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if (match) var color = match[1];
        if (color) {
            $('body').removeClass(function (index, css) {
                return (css.match(/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">

    #showMessageDiv {
        border: 1px solid #9AC0CD;
        width: 800px;
        height: 500px;
        Margin: 2px;
        padding: 3px;
        z-index: 1007;
        background-color: #E0EEEE;
        position: absolute;
        top: 19%;
        left: 28%;;
    }
    #line-chart {
        height: 300px;
        width: 800px;
        margin: 0px auto;
        margin-top: 1em;
    }
    #updateDiv {
        top: 22%;
        left: 25%;
        width: 800px;
        height: 500px;
        padding: 8px;
        border: 8px solid #E8E9F7;
        background-color: #E0EEEE;
        z-index: 1008;
        position: absolute;
    }

    #updateDivInner {
        border: 1px solid #9AC0CD;
        width: 760px;
        height: 400px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        background-color: #E0EEEE;
        overflow-y: scroll;
    }

    #innershowMessageDiv25 {
        border: 1px solid #9AC0CD;
        width: 760px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 1px solid #9AC0CD;
        background-color: #E0EEEE;
        position: absolute;
    }

    table.grid {
        font-family: verdana, arial, sans-serif;
        font-size: 12px;
        border-width: 1px;
        border-collapse: collapse;
    }

    table.grid th {
        border-width: 1px;
        padding: 3px;
        border-style: solid;
        white-space: nowrap;
    }

    table.grid td {
        border-width: 1px;
        padding: 3px;
        border-style: solid;
        white-space: nowrap;
    }

    #coverbehidepageTop {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 66px;
        filter: alpha(opacity=60);
        background-color: black;
        z-index: 1003;
        opacity: 0.3;
        -moz-opacity: 0.3;
        filter: alpha(opacity=30);
        color: #000000
    }
    #coverbehidepageLeft{
        position: absolute;
        top: 66px;
        left: 0px;
        bottom: 0px;
        width: 257px;
        height: 700px;
        filter: alpha(opacity=60);
        background-color: black;
        z-index: 1002;
        opacity: 0.3;
        -moz-opacity: 0.3;
        filter: alpha(opacity=30);
        color: #000000
    }
    #coverbehidepage {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        filter: alpha(opacity=60);
        background-color: black;
        z-index: 1001;
        left: 0px;
        display: none;
        opacity: 0.3;
        -moz-opacity: 0.3;
        padding-top: 250px;
        display: none;
        filter: alpha(opacity=30);
        text-align:center;
        color: #000000
    }
    #innershowMessageDiv {
        border: 1px solid #9AC0CD;
        width: 787px;
        height: 487px;
        Margin: 3px;
        padding: 3px;
        z-index: 1008;
        background-color: #E0EEEE;
        position: absolute;
    }

    .iframecontent {
        height: 800px;
        width: 1163px;
        background: #fff;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }

    #innershowMessageDiv12 {
        width: 745px;
        height: 360px;
        background-color: #E0EEEE;
        position: absolute;
    }
    #innershowMessageDiv1 {
        border: 1px solid #9AC0CD;
        width: 750px;
        height: 390px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        padding: 3px;
        background-color: #E0EEEE;
    }

    #innershowMessageDiv11 {
        width: 745px;
        height: 30px;
        background-color: #E0EEEE;
    }
    #innershowMessageDiv2 {
        border: 1px solid #9AC0CD;
        width: 750px;
        height: 50px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        background-color: #E0EEEE;
        position: absolute;

    }

    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function () {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
        if (window.top != window.self) {
            window.top.location.href = window.self.location.href;
        }
    });

</script>
<script type="text/javascript">
    $(function () {
        $(".knob").knob();
    });
</script>